INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (1, 'Одежда', 'odezda', 0, 0, NULL, 0, '');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (2, 'Обувь', 'obuv', 0, 0, NULL, 0, '');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (3, 'Аксессуары', 'aksessuary', 0, 0, NULL, 0, '');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (4, 'Блузки, рубашки', 'zhenskie_bluzki_rubashki', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (5, 'Болеро', 'zhenskie_bolero', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (6, 'Для офиса', 'zhenskie_dlyaofisa', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (7, 'Брюки', 'zhenskie_bryuki', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (8, 'Верхняя одежда', 'zhenskie_verhnyayaodezhda', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (9, 'Водолазки', 'zhenskie_vodolazki', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (10, 'Джинсы', 'zhenskie_dzhinsy', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (11, 'Комбинезоны', 'zhenskie_kombinezony', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (12, 'Костюмы', 'zhenskie_kostyumy', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (13, 'Кофточки', 'zhenskie_koftochki', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (14, 'Кофты, кардиганы, твинсеты', 'zhenskie_kofty_kardigany_tvinsety', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (15, 'Лонгсливы', 'zhenskie_longslivy', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (16, 'Одежда для дома', 'zhenskie_odezhdadlyadoma', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (17, 'Пиджаки, жакеты', 'zhenskie_pidzhaki_zhakety', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (18, 'Платья', 'zhenskie_platya', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (19, 'Свитеры, пуловеры, джемперы', 'zhenskie_svitery_pulovery_dzhempery', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (20, 'Свитшоты, толстовки', 'zhenskie_svitshoty_tolstovki', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (21, 'Топы', 'zhenskie_topy', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (22, 'Туники', 'zhenskie_tuniki', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (23, 'Футболки', 'zhenskie_futbolki', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (24, 'Шорты, бермуды', 'zhenskie_shorty_bermudy', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (25, 'Юбки', 'zhenskie_yubki', 0, 1, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (26, 'Брюки', 'muzhskie_bryuki', 1, 0, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (27, 'Верхняя одежда', 'muzhskie_verhnyayaodezhda', 1, 0, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (28, 'Джинсы', 'muzhskie_dzhinsy', 1, 0, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (29, 'Жилеты', 'muzhskie_zhilety', 1, 0, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (30, 'Костюмы', 'muzhskie_kostyumy', 1, 0, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (31, 'Кофты, кардиганы, твинсеты', 'muzhskie_kofty_kardigany_tvinsety', 1, 0, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (32, 'Лонгсливы', 'muzhskie_longslivy', 1, 0, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (33, 'Одежда для дома', 'muzhskie_odezhdadlyadoma', 1, 0, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (34, 'Пиджаки', 'muzhskie_pidzhaki', 1, 0, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (35, 'Рубашки', 'muzhskie_rubashki', 1, 0, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (36, 'Свитеры, пуловеры, джемперы', 'muzhskie_svitery_pulovery_dzhempery', 1, 0, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (37, 'Свитшоты, толстовки', 'muzhskie_svitshoty_tolstovki', 1, 0, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (38, 'Футболки и поло', 'muzhskie_futbolkiipolo', 1, 0, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (39, 'Шорты, бермуды', 'muzhskie_shorty_bermudy', 1, 0, NULL, 0, '/1');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (40, 'Балетки', 'zhenskie_baletki', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (41, 'Босоножки, сандалии', 'zhenskie_bosonozhki_sandalii', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (42, 'Ботильоны', 'zhenskie_botilony', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (43, 'Ботинки', 'zhenskie_botinki', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (44, 'Валенки', 'zhenskie_valenki', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (45, 'Дутики', 'zhenskie_dutiki', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (46, 'Кеды', 'zhenskie_kedy', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (47, 'Кроссовки', 'zhenskie_krossovki', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (48, 'Мокасины', 'zhenskie_mokasiny', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (49, 'Пантолеты, шлепанцы', 'zhenskie_pantolety_shlepancy', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (50, 'Полусапожки', 'zhenskie_polusapozhki', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (51, 'Резиновые сапоги', 'zhenskie_rezinovyesapogi', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (52, 'Сабо', 'zhenskie_sabo', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (53, 'Сапоги', 'zhenskie_sapogi', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (54, 'Тапочки', 'zhenskie_tapochki', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (55, 'Туфли', 'zhenskie_tufli', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (56, 'Угги', 'zhenskie_uggi', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (57, 'Унты', 'zhenskie_unty', 0, 1, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (58, 'Ботинки', 'muzhskie_botinki', 1, 0, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (59, 'Бутсы', 'muzhskie_butsy', 1, 0, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (60, 'Кеды', 'muzhskie_kedy', 1, 0, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (61, 'Кроссовки', 'muzhskie_krossovki', 1, 0, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (62, 'Мокасины', 'muzhskie_mokasiny', 1, 0, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (63, 'Пантолеты, шлепанцы', 'muzhskie_pantolety_shlepancy', 1, 0, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (64, 'Сандалии', 'muzhskie_sandalii', 1, 0, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (65, 'Сапоги', 'muzhskie_sapogi', 1, 0, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (66, 'Тапочки', 'muzhskie_tapochki', 1, 0, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (67, 'Туфли', 'muzhskie_tufli', 1, 0, NULL, 0, '/2');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (68, 'Аксессуары для волос', 'zhenskie_aksessuarydlyavolos', 0, 1, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (69, 'Бижутерия', 'zhenskie_bizhuteriya', 0, 1, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (70, 'Зеркальца', 'zhenskie_zerkalca', 0, 1, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (71, 'Браслеты', 'muzhskie_braslety', 1, 0, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (72, 'Галстуки', 'muzhskie_galstuki', 1, 0, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (73, 'Зажигалки', 'muzhskie_zazhigalki', 1, 0, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (74, 'Запонки', 'muzhskie_zaponki', 1, 0, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (75, 'Для планшета или электронной книги', 'dlyaplanshetailielektronnoyknigi', 1, 1, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (76, 'Для телефона', 'dlyatelefona', 1, 1, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (77, 'Кошельки, обложки для документов, визитницы', 'koshelki_oblozhkidlyadokumentov_vizitnicy', 1, 1, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (78, 'Очки', 'ochki', 1, 1, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (79, 'Перчатки', 'perchatki', 1, 1, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (80, 'Сумки и рюкзаки', 'sumkiiryukzaki', 1, 1, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (81, 'Ремни, пояса', 'remni_poyasa', 1, 1, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (82, 'Часы', 'chasy', 1, 1, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (83, 'Шарфы, платки', 'sharfy_platki', 1, 1, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (84, 'Зонты', 'zonty', 1, 1, NULL, 0, '/3');
INSERT INTO `goods_category` (`id`, `name`, `internal_id`, `is_for_male`, `is_for_female`, `synonyms`, `count_goods`, `materialized_path`) VALUES (85, 'Головные уборы', 'golovnyeubory', 1, 1, NULL, 0, '/3');
